# HYPR

./: .gitignore  README.md  hypr-spec.yml
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/kotlin/com/xebia/inno/hypr/: HyprApplication.kt
backend/src/main/kotlin/com/xebia/inno/hypr/controller/: ChatController.kt  WorkoutPromptBuilder.kt
backend/src/main/kotlin/com/xebia/inno/hypr/model/: Workout.kt  WorkoutLevel.kt  WorkoutPrompt.kt  WorkoutType.kt  WorkoutUser.kt
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/: changelog.yaml
backend/src/test/kotlin/com/xebia/inno/hypr/: HyprApplicationTests.kt
backend/src/test/resources/: requests.http
client/: .env  .gitignore  .prettierrc  app.json  orval.config.ts  package-lock.json  package.json
client/app/: +not-found.tsx  _layout.tsx
client/app/(tabs)/: explore.tsx  index.tsx
client/components/AgeInput/: index.tsx
client/components/DurationSelect/: index.tsx
client/components/GearSelection/: index.tsx
client/components/GenderSelect/: index.tsx
client/components/LevelSelect/: index.tsx
client/components/NumParticipantsSelect/: index.tsx
client/components/QueryClientProvider/: index.tsx
client/components/TargetStimulus/: index.tsx
client/components/UserForm/: index.tsx
client/components/WeightInput/: index.tsx
client/components/Workout/: Workout.tsx
client/components/WorkoutForm/: index.tsx
client/components/WorkoutScreen/: index.tsx
client/components/WorkoutSelect/: index.tsx
client/components/ui/Input/: index.tsx
client/components/ui/gluestack-ui-provider/: index.web.tsx
client/lib/http/: customClient.ts
client/src/app/: _layout.tsx
client/src/app/(tabs)/: _layout.tsx  index.tsx
client/src/components/NumParticipantsSelect/: index.tsx
client/src/components/WorkoutSelect/: index.tsx
client/src/lib/http/: customClient.ts
